<?xml version="1.0" encoding="utf-8"?>
<project name="Z:\routeros\routeros.clpprj">
	<settings>
		<PM_URL><![CDATA[http://localhost/routeros]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/routeros]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="Z:\routeros\application\controllers\Home.php"/>
		<file name="Z:\routeros\application\models\Mdb.php"/>
		<file name="Z:\routeros\application\config\database.php"/>
		<file name="Z:\routeros\application\views\home.php"/>
		<file name="Z:\routeros\application\views\route.php"/>
		<file name="Z:\routeros\application\views\tes.php"/>
		<file name="Z:\routeros\application\config\routes.php"/>
		<file name="Z:\routeros\application\controllers\Login.php"/>
		<file name="Z:\routeros\application\views\navbar.php"/>
		<file name="Z:\routeros\application\config\autoload.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="Z:\routeros\application\views\route.php">
			<error val="103;15;187;15;2002;1;"/>
		</errfile>
		<errfile name="Z:\routeros\application\views\lease.php">
			<error val="103;16;187;16;2002;1;"/>
		</errfile>
		<errfile name="Z:\routeros\application\views\home.php">
			<error val="182;154;206;154;2002;1;"/>
			<error val="98;154;182;154;2002;1;"/>
			<error val="109;14;193;14;2002;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="Z:\routeros\system\core\Loader.php">
			<todo name="todo Figure out a way to move this to the constructor" pos="5;148"/>
		</todofile>
		<todofile name="Z:\routeros\system\core\Output.php">
			<todo name="todo We need to figure out how to permit headers to be cached." pos="5;209"/>
		</todofile>
		<todofile name="Z:\routeros\system\database\DB_forge.php">
			<todo name="todo Remove deprecated $_after option in 3.1+" pos="5;558"/>
		</todofile>
		<todofile name="Z:\routeros\system\database\DB_query_builder.php">
			<todo name="@todo error" pos="4;2003"/>
		</todofile>
		<todofile name="Z:\routeros\system\database\drivers\sqlite3\sqlite3_driver.php">
			<todo name="todo Implement use of SQLite3::querySingle(), if needed" pos="5;120"/>
		</todofile>
		<todofile name="Z:\routeros\system\database\drivers\sqlite3\sqlite3_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;135"/>
		</todofile>
		<todofile name="Z:\routeros\system\database\drivers\sqlite\sqlite_forge.php">
			<todo name="todo implement drop_column(), modify_column()" pos="5;115"/>
		</todofile>
		<todofile name="Z:\routeros\system\helpers\date_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;134"/>
		</todofile>
		<todofile name="Z:\routeros\system\helpers\file_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;58"/>
		</todofile>
		<todofile name="Z:\routeros\system\helpers\security_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;89"/>
		</todofile>
		<todofile name="Z:\routeros\system\helpers\string_helper.php">
			<todo name="todo Remove in version 3.1+." pos="5;64"/>
			<todo name="todo: remove in 3.1+" pos="19;229"/>
			<todo name="todo: remove in 3.1+" pos="20;232"/>
			<todo name="todo Remove in version 3.1+." pos="5;292"/>
		</todofile>
		<todofile name="Z:\routeros\system\helpers\url_helper.php">
			<todo name="todo Remove old 'dash' and 'underscore' usage in 3.1+." pos="5;472"/>
		</todofile>
		<todofile name="Z:\routeros\system\libraries\Xmlrpc.php">
			<todo name="@todo - this needs to be made more general purpose" pos="6;1574"/>
		</todofile>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="Z:\routeros\system\libraries\Session\drivers\Session_redis_driver.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Session\drivers\Session_memcached_driver.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Session\drivers\Session_files_driver.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Session\drivers\Session_database_driver.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Session\drivers\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Session\SessionHandlerInterface.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Session\Session_driver.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Session\Session.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Session\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Javascript\Jquery.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Javascript\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\drivers\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\drivers\Cache_wincache.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\drivers\Cache_redis.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\drivers\Cache_memcached.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\drivers\Cache_file.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\drivers\Cache_dummy.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\drivers\Cache_apc.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cache\Cache.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Zip.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Xmlrpcs.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Xmlrpc.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\User_agent.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Upload.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Unit_test.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Typography.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Trackback.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Table.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Profiler.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Parser.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Pagination.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Migration.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Javascript.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Image_lib.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Ftp.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Form_validation.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Encryption.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Encrypt.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Email.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Driver.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Cart.php" crc="1617795607"/>
		<file name="Z:\routeros\system\libraries\Calendar.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\upload_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\unit_test_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\profiler_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\pagination_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\number_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\migration_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\imglib_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\ftp_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\form_validation_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\email_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\db_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\date_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\english\calendar_lang.php" crc="1617795607"/>
		<file name="Z:\routeros\system\language\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\xml_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\url_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\typography_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\text_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\string_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\smiley_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\security_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\path_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\number_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\language_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\inflector_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\html_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\form_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\file_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\email_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\download_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\directory_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\date_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\cookie_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\captcha_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\helpers\array_helper.php" crc="1617795607"/>
		<file name="Z:\routeros\system\fonts\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\database\drivers\sqlsrv\sqlsrv_utility.php" crc="1617795607"/>
		<file name="Z:\routeros\system\database\drivers\sqlsrv\sqlsrv_result.php" crc="1617795607"/>
		<file name="Z:\routeros\system\database\drivers\sqlsrv\sqlsrv_forge.php" crc="1617795607"/>
		<file name="Z:\routeros\system\database\drivers\sqlsrv\sqlsrv_driver.php" crc="1617795607"/>
		<file name="Z:\routeros\system\database\drivers\sqlsrv\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\database\drivers\sqlite3\sqlite3_utility.php" crc="1617795607"/>
		<file name="Z:\routeros\system\database\drivers\sqlite3\sqlite3_result.php" crc="1617795607"/>
		<file name="Z:\routeros\system\database\drivers\sqlite3\sqlite3_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\sqlite3\sqlite3_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\sqlite3\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\sqlite\sqlite_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\sqlite\sqlite_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\sqlite\sqlite_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\sqlite\sqlite_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\sqlite\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\postgre\postgre_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\postgre\postgre_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\postgre\postgre_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\postgre\postgre_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\postgre\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\subdrivers\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\pdo_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\pdo_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\pdo_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\pdo_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\pdo\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\odbc\odbc_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\odbc\odbc_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\odbc\odbc_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\odbc\odbc_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\odbc\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\oci8\oci8_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\oci8\oci8_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\oci8\oci8_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\oci8\oci8_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\oci8\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysqli\mysqli_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysqli\mysqli_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysqli\mysqli_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysqli\mysqli_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysqli\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysql\mysql_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysql\mysql_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysql\mysql_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysql\mysql_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mysql\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mssql\mssql_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mssql\mssql_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mssql\mssql_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mssql\mssql_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\mssql\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\ibase\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\ibase\ibase_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\ibase\ibase_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\ibase\ibase_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\ibase\ibase_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\cubrid\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\cubrid\cubrid_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\cubrid\cubrid_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\cubrid\cubrid_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\cubrid\cubrid_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\drivers\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\database\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\database\DB_utility.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\DB_result.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\DB_query_builder.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\DB_forge.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\DB_driver.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\DB_cache.php" crc="1617795606"/>
		<file name="Z:\routeros\system\database\DB.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\compat\standard.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\compat\password.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\compat\mbstring.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\compat\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\core\compat\hash.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Utf8.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\URI.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Security.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Router.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Output.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Model.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Log.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Loader.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Lang.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Input.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\index.html" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Hooks.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Exceptions.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Controller.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Config.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Common.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\CodeIgniter.php" crc="1617795606"/>
		<file name="Z:\routeros\system\core\Benchmark.php" crc="1617795606"/>
		<file name="Z:\routeros\system\index.html" crc="1617795607"/>
		<file name="Z:\routeros\system\.htaccess" crc="1617795606"/>
		<file name="Z:\routeros\assets\js\sweetalert.min.js" crc="1596597967"/>
		<file name="Z:\routeros\assets\js\jquery.min.js" crc="1568671116"/>
		<file name="Z:\routeros\assets\js\jquery.js" crc="1568671116"/>
		<file name="Z:\routeros\assets\js\jquery.dataTables.min.js" crc="1568671116"/>
		<file name="Z:\routeros\assets\js\jquery.dataTables.js" crc="1568671116"/>
		<file name="Z:\routeros\assets\js\datatables.js" crc="1568671116"/>
		<file name="Z:\routeros\assets\js\dataTables.bootstrap4.min.js" crc="1568671116"/>
		<file name="Z:\routeros\assets\js\dataTables.bootstrap4.js" crc="1568671116"/>
		<file name="Z:\routeros\assets\js\bootstrap-notify.min.js" crc="1430318584"/>
		<file name="Z:\routeros\assets\js\bootstrap-notify.js" crc="1430318584"/>
		<file name="Z:\routeros\assets\js\app.js" crc="1583744047"/>
		<file name="Z:\routeros\assets\css\sweetalert.css" crc="1596597968"/>
		<file name="Z:\routeros\assets\css\stylelogin.css" crc="1618664359"/>
		<file name="Z:\routeros\assets\css\style.min.css" crc="1619142504"/>
		<file name="Z:\routeros\assets\css\signin.css" crc="1583293223"/>
		<file name="Z:\routeros\assets\css\dot.css" crc="1615539379"/>
		<file name="Z:\routeros\assets\css\dataTables.bootstrap4.min.css" crc="1568671116"/>
		<file name="Z:\routeros\assets\css\dataTables.bootstrap4.css" crc="1568671116"/>
		<file name="Z:\routeros\assets\css\bootstrap.min.css" crc="1583817017"/>
		<file name="Z:\routeros\assets\css\all.min.css" crc="1619141134"/>
		<file name="Z:\routeros\application\views\errors\html\index.html" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\html\error_php.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\html\error_general.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\html\error_exception.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\html\error_db.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\html\error_404.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\cli\index.html" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\cli\error_php.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\cli\error_general.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\cli\error_exception.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\cli\error_db.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\errors\cli\error_404.php" crc="1617795605"/>
		<file name="Z:\routeros\application\views\errors\index.html" crc="1617795606"/>
		<file name="Z:\routeros\application\views\welcome_message.php" crc="1617795606"/>
		<file name="Z:\routeros\application\views\tes.php" crc="1663912904"/>
		<file name="Z:\routeros\application\views\signin.php" crc="1626754643"/>
		<file name="Z:\routeros\application\views\route.php" crc="1663913158"/>
		<file name="Z:\routeros\application\views\navbar.php" crc="1622876284"/>
		<file name="Z:\routeros\application\views\login.php" crc="1619423730"/>
		<file name="Z:\routeros\application\views\lease.php" crc="1622794401"/>
		<file name="Z:\routeros\application\views\index.html" crc="1617795606"/>
		<file name="Z:\routeros\application\views\home.php" crc="1663898727"/>
		<file name="Z:\routeros\application\third_party\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\models\Mdb.php" crc="1658978451"/>
		<file name="Z:\routeros\application\models\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\logs\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Util\Util.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Util\SentenceUtil.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Util\ResultUtil.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Util\DebugDumper.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Talker\TalkerSender.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Talker\TalkerReciever.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Talker\Talker.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Entity\Auth.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Entity\Attribute.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Core\StreamSender.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Core\StreamReciever.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Core\Connector.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\System\SystemScheduler.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\System\System.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\PPP\Secret.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\PPP\Profile.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\PPP\PPP.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\PPP\Active.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\PPP\AAA.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\HotspotUsers.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\HotspotUserProfiles.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\HotspotServerProfiles.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\HotspotServer.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\HotspotIPBindings.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\HotspotHosts.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\HotspotCookies.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\HotspotActive.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Hotspot\Hotspot.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Firewall\FirewallServicePort.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Firewall\FirewallNAT.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Firewall\FirewallMangle.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Firewall\FirewallLayer7Protocol.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Firewall\FirewallFilter.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Firewall\FirewallConnection.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Firewall\FirewallAddressList.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Firewall\Firewall.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\WebProxy.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Service.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Route.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Pool.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\IP.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\DNS.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\DHCPServer.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\DHCPRelay.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\DHCPClient.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\ARP.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Address.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\IP\Accounting.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\VRRP.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\VLAN.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\PPTPServer.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\PPTPClient.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\PPPServer.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\PPPoEServer.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\PPPoEClient.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\PPPClient.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\L2TPServer.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\L2TPClient.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\IPTunnel.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\Interfaces.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\Ethernet.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\EoIP.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\Bridge.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\Interfaces\Bonding.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\Commands\File\File.php" crc="1399350434"/>
		<file name="Z:\routeros\application\libraries\apimikrotik\MikrotikAPI.php" crc="1663905234"/>
		<file name="Z:\routeros\application\libraries\RouterosAPI.php" crc="1617799380"/>
		<file name="Z:\routeros\application\libraries\Ppping.php" crc="1616077128"/>
		<file name="Z:\routeros\application\libraries\Ping.php" crc="1618380344"/>
		<file name="Z:\routeros\application\libraries\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\language\english\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\language\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\hooks\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\helpers\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\core\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\controllers\Login.php" crc="1619423015"/>
		<file name="Z:\routeros\application\controllers\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\controllers\Home.php" crc="1663905270"/>
		<file name="Z:\routeros\application\config\user_agents.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\smileys.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\routes.php" crc="1663899344"/>
		<file name="Z:\routeros\application\config\profiler.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\mimes.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\migration.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\memcached.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\config\hooks.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\foreign_chars.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\doctypes.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\database.php" crc="1631543359"/>
		<file name="Z:\routeros\application\config\constants.php" crc="1617795605"/>
		<file name="Z:\routeros\application\config\config.php" crc="1618731831"/>
		<file name="Z:\routeros\application\config\autoload.php" crc="1663912731"/>
		<file name="Z:\routeros\application\cache\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\index.html" crc="1617795605"/>
		<file name="Z:\routeros\application\.htaccess" crc="1617795605"/>
		<file name="Z:\routeros\x.txt" crc="1622792027"/>
		<file name="Z:\routeros\license.txt" crc="1617795606"/>
		<file name="Z:\routeros\index.php" crc="1617795606"/>
		<file name="Z:\routeros\.htaccess" crc="1604129596"/>
	</filescache>
</project>
